oceanOS
===========

Getting started
---------------

Please see the [oceanOS Wiki](https://wiki.oceanos.org/) for building instructions, by device.


Submitting patches
------------------
Patches are always welcome! Please submit your patches via oceanOS Gerrit!

Simply follow our guide on [how to submit patches](https://wiki.oceanos.org/submitting-patch-howto.html).

To view the status of your and others' patches, visit [oceanOS Gerrit Code Review](https://review.oceanos.org/).


Buildbot
--------

All supported devices are built weekly and periodically as changes are committed to ensure the source trees remain buildable.

You can view the current build statuses at [oceanOS Buildkite](https://buildkite.com/oceanos).

Builds produced weekly by the buildbot can be downloaded from [oceanOS downloads](https://download.oceanos.org/).
